version: "3.7"

services:
  terraform:
    build:
      context: .
      target: terraform
      args:
        TF_VERSION: ${TF_VERSION-0.15.5}
    container_name: terraform-${TF_ENV-nindevdo}-${TF_VERSION-0.15.5}
    environment:
      - AWS
      - AWS
      - AWS
      - TF_VAR_tf_version=${TF_VERSION-0.15.5}
    entrypoint: /bin/bash
    volumes:
      - ${PWD}:/${TF_ENV-nindevdo}
    tty: true
    working_dir: /${TF_ENV-nindevdo}